local ClickDataStore = DataStoreService:GetDataStore("ClickDataStore")

game.Players.PlayerAdded:Connect(function(player)
    local stats = Instance.new("Folder")
    stats.Name = "leaderstats"
    stats.Parent = player


    local Clicks = Instance.new("IntValue")
    Clicks.Name = "Clicks"
    Clicks.Parent = stats
    local data
    local success, errormessage = pcall(function()
        data = ClickDataStore:GetAsync(player.userId.."Clicks")
    end)

    if success then
        Clicks.Value = data
        print("Player Data successfully saved!")
    else
        print("There was an error when saving data")
        warn(errormessage)
    end

    while wait(60) do
        local success, error = pcall(function()
            ClickDataStore:SetAsync(player.UserId.."Clicks", Clicks.Value)
        end)

        if success then
            print("Data auto saved")
        else
            print("There was an error when saving data")
            warn(error)
        end
    end
end)

game.Players.PlayerRemoving:Connect(function(player)

    local success, errormessage =  pcall(function()
        ClickDataStore:SetAsync(player.UserId.."Clicks",player.leaderstats.Clicks.Value)
    end)

    if success then
        print("Player Data successfully saved!")
    else
        print("There was an error when saving data")
        warn(errormessage)
    end

end)
([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) _OYbhgYvfLfKf = a; end)); return(function(f,...)local t;local j;local h;local s;local o;local d;local e=24915;local n=0;local l={};while n<153 do n=n+1;while n<0x19e and e%0x2e5c<0x172e do n=n+1 e=(e+729)%42638 local b=n+e if(e%0xb1a)<0x58d then e=(e-0xc5)%0xb257 while n<0x1a5 and e%0x1ea8<0xf54 do n=n+1 e=(e-708)%31337 local d=n+e if(e%0x35a6)>=0x1ad3 then e=(e-0x2c1)%0x3f92 local e=53862 if not l[e]then l[e]=0x1 o={};end elseif e%2~=0 then e=(e-0x1d8)%0x4039 local e=84532 if not l[e]then l[e]=0x1 h=(not h)and _ENV or h;end else e=(e-0x21b)%0x5502 n=n+1 local e=6176 if not l[e]then l[e]=0x1 h=getfenv and getfenv();end end end elseif e%2~=0 then e=(e-0xe4)%0x181c while n<0x1a3 and e%0x2344<0x11a2 do n=n+1 e=(e+987)%21802 local j=n+e if(e%0x16ac)<=0xb56 then e=(e*0x2ab)%0x5846 local e=55894 if not l[e]then l[e]=0x1 d=function(d)local e=0x01 local function l(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=t.byte(l(0x01))local e=l(e)if n=="\2"then e=o.thmfGCLp(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then h[e]=function(n,e)return f(8,nil,f,e,n)end elseif n=="\4"then e=h[e]elseif n=="\0"then e=h[e][l(t.byte(l(0x01)))];end local n=l(0x08)o[n]=e end end end elseif e%2~=0 then e=(e+0x39e)%0x88e1 local e=6906 if not l[e]then l[e]=0x1 end else e=(e*0x15d)%0x40ff n=n+1 local e=98854 if not l[e]then l[e]=0x1 t=string;end end end else e=(e*0x17f)%0x3ef8 n=n+1 while n<0xd1 and e%0x183a<0xc1d do n=n+1 e=(e-873)%25421 local h=n+e if(e%0x4292)>=0x2149 then e=(e-0x2e3)%0x15d0 local e=18516 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e-0x121)%0x8ff6 local e=13466 if not l[e]then l[e]=0x1 s=tonumber;end else e=(e-0x39b)%0x9b3a n=n+1 local e=6119 if not l[e]then l[e]=0x1 j="\4\8\116\111\110\117\109\98\101\114\116\104\109\102\71\67\76\112\0\6\115\116\114\105\110\103\4\99\104\97\114\84\66\65\116\69\71\109\67\0\6\115\116\114\105\110\103\3\115\117\98\76\81\106\102\122\65\100\75\0\6\115\116\114\105\110\103\4\98\121\116\101\99\71\116\68\109\86\85\75\0\5\116\97\98\108\101\6\99\111\110\99\97\116\81\87\74\108\116\101\101\97\0\5\116\97\98\108\101\6\105\110\115\101\114\116\76\101\108\88\113\67\81\95\5";end end end end end e=(e*993)%12547 end d(j);local e={};for n=0x0,0xff do local l=o.TBAtEGmC(n);e[n]=l;e[l]=n;end local function b(n)return e[n];end local t=(function(f,t)local j,l=0x01,0x10 local n={{},{},{}}local h=-0x01 local e=0x01 local d=f while true do n[0x03][o.LQjfzAdK(t,e,(function()e=j+e return e-0x01 end)())]=(function()h=h+0x01 return h end)()if h==(0x0f)then h=""l=0x000 break end end local h=#t while e<h+0x01 do n[0x02][l]=o.LQjfzAdK(t,e,(function()e=j+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 o.LelXqCQ_(n[0x01],(b((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=f+d;end end return o.QWJlteea(n[0x01])end);d(t(236,"*,OyQve_m%T-i?Z:,%"));d(t(44,">21SxA_g7e6C<HBTHx6BBT<xe__2S6wgg76<e2AHSxBH<C6TAgAg2AHgH2S<22Aa2gBe<7e<A_x1TAH6C77gxC216AgHC<e1AHS_2jCCeB7HAgu74_CxeC2,B61Cv H1eHg_xSCAT2Ce6h_SS<T2<1e<ex_eSzd7C7x71vAH1A,<HxxA7{x<12c7Hx6AABA2T_916Hg6gvH<C7TSCee<_eSA27He<)72A_Sxp2BqCe7CAx2_BAH<ex2xBCJBT2<S67ggxBBST_C1gCx727pTBe6e17T<xSZ2HHC<7H_62_BHHx6B_61<CBe2eH6CgHx72gBe<xeAABH<CxTx<SeCgtx1mHB_CS7gSTS12S<T6A_xx2<weeH<eHg1A^2He1HA61g7SH2SBT<H7BA1SezB<eC6e1T<H12AB1C7gHAS1TB7<Be7A6_1S1B6CBS<22AF1_T2<66xg<A2BBBHeAexAH2767gBCT7A_i1HTTBx6__eA71xHe66C geBxC<Te<267g%B22_T&<geCg1Se2T<x<geBxe21+Bge"));local e=(-21754+(function()local h,e=0,1;(function(n,e)e(e(e,e),e(n,n))end)(function(n,l)if h>351 then return n end h=h+1 e=(e+461)%34456 if(e%424)>=212 then e=(e*76)%39762 return l else return n(n(l,n),l(n,l))end return l(l(l,n),l(n,n))end,function(l,n)if h>142 then return l end h=h+1 e=(e+643)%23330 if(e%1894)<947 then return l(n(n,n and n),n(l,l))else return n end return l end)return e;end)())local b=o.PbXFzvZZ or o.ubRefMjn;local he=(getfenv)or(function()return _ENV end);local h=2;local d=3;local j=4;local z=1;local function ne(u,...)local a=t(e,"APhlU4:Y)NxCj9{b:l:UN:j)bjhj4{NwjhbUh:)UjxCbb4hK4h)UbjlUlxN*blh1UYPY4xY)xx9j4xxb9l>)lC:j4xCbPlll:4NN9N2Cl;YPNxjjiC{4bN4b4x)jC{4)N:j)b:hChUUCY9bhPl4CUUxb{lhaU:)4xU{NPNl9YjNb99.{U::NxU9jj)hb:9N9NPbxlbh)4C)jC9h::C4U)YC){N4NYbCNbt{l4h)Pxjx{CP{CPhUUY:{CUNYNxY9{_NbUYNxY9NQx9PZYlh:UN:h{:jNCjC{h1Nl:hN4b)xCj{{:YjP{)hl4YY{CP)P{Y{hPUU:{GP{4JY{Clxj9l-4YxNC{ljjlY:Cx)j{E9hjYPxPj4EUhY:4N:j{bPhj:U4aCYb4h4PN)hjYC6{lPUU4x{bl9j%bULYP{PwYUPY):C9xWNlUl4lN:jNxjjb{YYj{rll9bxhx4j){j+bh^Uj4j)Cj{jP{4Q)hCU{:P)UxYbCl{0PhUU{:PxUlYxChYlx99U;:l)91P4{{YYNl9YC:lu4bN{jlNljYbUh:4)bxP944)4j4)YCb{)PxUjj)h4Ub)UN:{YhPUP)uUlYCxU9:T)NC9pyhPhYYx)9x5Yl)bbUY:iNhjU:h)Nj{bPlP:UUhjNb:PjUCNwClCx9hP:UCYYxC9{e9UhYhx:9)9CPUlj:{x<h4:Nxhj9b9UBU{NPjNbNjN(hhx4j){hj:P)4CxbCh{4{)YC{{NCY{bP)UxYj-bUUY:NY{hPPl{YPCcYlxj9U-:l)NYjNUlY0N:j4qxh9hY4N:PNxjhbUh:CN{{hdUP)4C4b)Pb4Y))Ub)hCE{hPUNl9NPlUxPPU:YhxU9:UCxN9)=9Uhl4l:::N)PxjY)lHj)UT4bNh{4x)jC{lP)4CY{Ch:4{Pb44)3Ch{UYYxj9{bjlbYYxYYYxb9)+xljjhc4UxY)YN9Y*:lCYIll:jNUj:b):{9Pb{h4Ph:9jx{9hY4bhP4N)hCU{:4jCb{jPl-i44Cl9bP:9jTjl{Y#xh9U.:YjxxNb9huBlh:U9xl9:xNP:iNWjhbUh:4))xhxh{hh4h)UC:{)PxUjxhbJ{4P)U:Y)xxUl:bx99YxY{bs)lx:j{ClbYPxhCNb9h94C)P9UcUh9:U)bj99UhY4U):CNbUbN4{N&jo)hCh{UP:U)YxxjPh4dUUYUx:9)txlj:{NwPP7YlN:)Nxjj:jN49NNY9Mb)hx4j9ghP44)bC9bxhN:P)jCU)4jl{:P)Ux{N6bUUYY:U9)hPbxYhCYNl9ld:l::x:99lj{^SlhC)b{lP:9UjjUbNh{4NU:jb{Chbq{NJjUblhxU9Y9jw{lPURh)Cxb{jPhbj4Cxb{PPhhN:9N9)jbU!lhhN:9bC)Pr:PNhj4?Uh4:hUCNlj4bYhNhU4U):b)N{bCbxYhbl{:P:U)Yxxj9{P}4:CUxN{Udxlj:{{UllY:xPxCGNlxYhxhjlzYlxbxhx4j){j>bhhU){j)C9blP{4B)hbj4x)jCxjlPl4UP44PY:x)9x4)xY9Y2xU)UNxY9)P!UD:Px49)NN94bxhj4{{bPPU9))jybPP4:U):N{{xePU{PbUjY{CW{)PUU:Y)x9{lR{U/YhbUUh:NCl9PP.UlX4lb::N)jxU)N9jlbllDU:NUCCp4hl:hh44j):C){x:Ujl{9Pl4h)4CP9{xb{YPfUhYU{NU#:Cx{jbVlU::Nx):CN{jjb{lVjNb4ll49h9:4){jDbh:{jCb4hxlj)9jY{Yh:{:P)UxYjC4{QPhUU))xC9xH9l{Y4xh9UR:4)):Njjb_&ll:UNYj)PxlP4{NPjhb4h:4x)x9jnCh64l)UCY{)P{UjN{jU{hP4U:YNxx9bi{4T)jxU9Yk)U(:jN{9Q3hl:::N)jxb9h{:iNhj4*4h)4x)jjPbbhh4U):bC4:)4Cl{{h:l:YCCN{bPP4P)U)C9)xN9{nxlj:{OUllYPNYjbbbj{b{l8:hNUj:b)hx4jNPjbbhhU4:b:Pb:zN4CbbUPbPl)Cxb{{hUUNY4xNYNCN9x6jl{{l6YUh:xYC9:<4ll:{x:C:bClN:bNP9P-Uj4b{h:4))xb9lP:CCPj)bYl44CNljlCl{YPUU:Y)fb4hYlx{{:xY{U()lx:j{jl4Y:xC94txl4UbNl9h})h94N)949){C{bKhhx)9NCC{{PjU{)iPNU4)lx9Y9Cl9{PWUh{hpCUj)PxC{3oC94P4l::)NxP{:lx_j{b9hN4NN{jPbhPl::Nlj){NhP4PhP4x)hCU{:4bxbbr&PU4)UCx9bRClb(bUbYoxh9U:NxU9lzPljYU4b9:bClN:bNP9PKU{b49)x4CNPCj{{h;jU{NhY49)lC{{lCV{hPUU:Nlxx9jr{4h))xU9:Z)UN:jN{9vPUlY::NNjx#:h{:WNh{U?jh)4C)jCbb_hb4UN)j){xPbU{)jCh{UP:U)):xj9bP%U4YUx)9)hxUh:{xP9h/4l:YPNx{jP)ls:lNUjYb)lP4jx{{:bhh44:)NCxbxP{4GCKCU{:P)UjYjCI{_lhUjY:x)9xtjl{YPxh{:2{l):CNj99SOlh:Ux)9Ybxh{4{NxjhbUh:Y)N9CjbKh 4U)Ujl{)hj4{Y{CU{hh2U:Y)xx9jPlU1YUxU9x+)lj:jC{b:yhl:::Nxjxa4h{)5N9jUb)h)4j)jjNb7Uh:Y):Cx{xP{U{)UCh{UhjU)YCxj{<PMUUYUj:{)*xl9:{xP9h0jl:))ChjjJ8lk:lNUjCb)Ux:9){jUbhhU4:){Cx{jhb4M)YCU{:P)UCYj9{{XPhUxY:xC9xEbl{)k{{9UECl):jNj9U(clh:CN:jxbxlP4{NPjhbUU)4))xCj{bhV4h)UC:bUPxUjY{Cl{NPUU:Y)bh4E)hC!CNXNUxtCl{:jN{9BYNN49)7:j9fPh{:%NhhN:)NxjNb{jPb4hh4U):h)4j)4CjbUC4{)P:U)YxPllbY9xYYYj:9)SxljClPhUUYlx)))=9h9YUN4)hb)hY:j)CYjC:h4:UN:j4bx9xUb)9CU{Y{{0:UNYjx4C;{SPhUUY:x)9xheY{Yl9C9U*:l)9hPtUhYHx4N{j4bY:j)994C{hN49NxjvbbP{:lNlCYb:PN4Y))jS{lP{4:UhxN{YPY>CYUCNxh947:lYx<{4j{dPlh:l9lbNll:x49jU2YlU4CNPj9){C{bQhh4U):C)bx4j4P)xCh{UP:CU{Ni9Uh)lC:{:0bU:YPlbYlxL9hFUx{NxCxz:hYll:)NUj:b)Y:xCjb3UlY:)4:))Cx{jlY4?)hCUb)l:UxYjx{{UPhUUY:CxbZvjlbYGx{9U1:l):xC:j{Jrlh::N:jNbxl{YNNnjhbUl04))xCjX#hP4h)4C:{9PxUjY{9p{9PUUYY)xC9jrbUJ)UC:9:qClxYUN{9XJhlUN9N)jCbjlP:+NhjUb:U44x)jC{bkhh4:):C)bbPjU{)_Cl{UPYU)YxC99{P6UhYUx:9)yxU{YCxE9lHUUP:)NxjjPLlj:hN:j:bbhx4j){jWbUhU4:))Cj{jPb4DNUjl{:P)UxYbx{{^PhUx)Ex)9x7j4:Y+xl9Uy:l):{xhj{k&lhYjN:jNbxl{xNNgjhbUh)4))xCjzoh94h)4C:{{PxUjY{CGb9PUU:Y)xj9j_bUSYhCl9:n)lx:jN{9 ShU:Y)N)jCbjlU:kNhjUt)hj4x){C{bNhh4U):C)bjPjU{)BCU{UPYU)Yxj{9{PwUhY4x:9)IxljYxxf9hHUlNYhNxjjb{N:j{E9l::C)9j{bYl^::hY:9))Cx{jNsChbxP44N)CxbbZPYUUUjYlx4{;KxUlYPxP9htCl):9N{Nb9)(3lh:U{Nlj4CN{9hb4lUlCNCjP)9jF{{h<4h9)PC:Q){Ub){C<{hPUNN99P)U>4jxb{:*9ljYPN9j9PhlNYPxh:)N)jxbjh{:_Nhjjl:hC:h)jC{b ::jNb)PN4{)4C9{{C4{)P:U)Yxb4UPYbCvYYCP9)kxljCU%NUm:))Nj9;jUh:YNljYNYj9b)hx4j{Ph4:::Yj4bxPb{bhl4>)hCUlx)PC{{)Pl{lP:UUY:x)UP:9xC94xh9UX:l)YxNjj{d6UUN:N:jxbxl)4{NHjhPUUh4))jCjbthv4C)Uj)_fPx4qY{Cl{hPUU:Y)C)9jPRU*Y:xU9)Z)4x)UN{9h0hl:::xhjx*{UN:SN:jUbCh)4x)jC{(4hh4N):C){xh^U{Cr{b{UPCU))4xj9bPQ4hjLx:99kxUB:{x;9hlUYl:)Nbjj5:l_:UNUjjPPhx:h){j9bhh44:)NCxbnhU4T)hCUblP)UCYjjMh:PhUxY:x{9x+jl{)o{{9ULCl)YPNj9UrRlh:CN:jxbxlP4{NPjhbUU)4))xCj{bh=4h)UC){xPxUjY{Cl{9PUU:Y){9UCYCxN{BsCb:YCxN9C}j9h,hlU::N)jxbjl:x0NhjUb:h)4b)jC{bWhh4N):C){xPjU{)uChb:PbU)YCxj9bPfUhYUC)9x(xl{:{xh9h.Ul::)C:jjb{l3:UNUjYb)hxYN){jgbhh44:))Cx{jx*4=)hCU{:llUxYjx{{PPhUUY:Cx{bcjl{YHj:9UL:l)YjNbj{D lhN4N:j)bx4h:)NRjhbUhj4))CCjP)hX4:)xC:{)Px4hY{CP{hP)UjY)xx9jP4U,YlxU9:hxlx:jN{9PahlU::xxP4bjh{:1x4jUb:h):jN{C{bPhhYY):C){xlj4{)-Cl{UPYU)xNxjb&hNUhYYx:{#exlj:{xL9C}UlY:)N9jjb{l<:hxbj:b)hx4j){jhbhhUYl))Cx{jPb4?)UCUb)hbUxY9x{blPhUUY:Cxh4tjUrYuj49Ud:l))x9xj{>hlh::N:bYbxl{YNN&j:bUhx4))xCj{{h)4h):C:{jPxUjY{CrbjPUUYY)xx9jP;UdYhC:9:,Nlx:9N{9h_h4UYUN)jjbjhb:1CNjU0)lC4x)bC{bhhh4U):jxlQPj4h)O99{UP:U)Yxb49{PhUhY)x:9xZxl{){xa94uUlN:)Nxjjb{YU:hN)j:b)hx:h){9h_NhU4C))9h{jP{4#xhCb{:P9Ux)Px{{:Ph4:)9x){r0j:jYyxh9UP)4l:xxlj{h{lh:UN:9xPUhj::N_b bUh:4))xj){{h44h)jC:{xPx4jjxC-{:PU:{Y)xb9jh74xYhxN9:hilx:jN{bLPNlU:CN)jbbjlU:3xUj4b:h{4xNYC{b%hh::N<C)bPPj4N)1Ch{Uh)UjYxCU9{PCUhYUx:9)sbljYlx79x_Ul):)xx9hb{lU:hN9j:b9hx:{x)jSbYhU:{))Cx{jl{4x)hCN{:P9Ux)hx{bhhlUUYjx)bj3jl{YZCU9j?:lb:xC{j{E0lhY:xlj)ehhj)BN8jhbUh::l)xjP{{h)4h):C:b)llUj)hCdbjPUUCY)Cjb:1{U4YhCj9:W)lx)jxN9gkYlU:CN)9(bjUdYxNhjxb:U94x)jC{thlb4U)9C)2bPjU{)HjU{:P:4tYx9P9{P;UhYUC99)IbljY:xd9U5UU:YMNx9.b{:R:hNNj:pxUU4jNljy>xhU4:))9xbYP{44)hCN{:P{Ux){Cx{0P)UUYYx)9xBj4aYYxh9C/:lN:xNjj{PhlU:UN{j)bChj4{N0jhg:h:49)xjU{{hh4hNUj{{)P{UjxCCG{YPU4)Nhxx{P {4)YhxU9:h)U4:jxl9ReYlU:jN)9j_Ch{::Nhj{b:h)4xN{94bOhN4UNFC){xPj:B):Ch{jP:4hYxxj9{P_49YUxC9)PhljYXx<{hPxl::jNx{)b{l4:hCU94b)hb4jNpjiR9hU:)j{CxblP{:Y)hCU{:hx4lYjC:{+hCUUY:x)9xhUl{Y4xh9j;:lx:xCj{C+>l):UNCj)P?hjYqxYjhbjh:)P)xCj{{h^:x)UCj{)hhUj)HC2Ohh:U:Ybxx{PJ{4:YhC:99})Ul:jC49IyhlU::{Pjxdlh{:NNhj:b:U):N)jj:bahN4UN:C)bj:hU{)xCh{CP:U)Yxx{b{P8U9YUxY9)Rxlj:{{Y9hkjl:YlNxj9b{4JY:NUj{b)lP4jxhj!tUlY4:NhCxbCP{4G)hj:hjP)44YjCN{mPhUU)){{9xP)l{)bxh9Us:UxCTNj9C#Z4l:UN:j)bjUj4{N{jhbUh:4))xCjP)hi4x)UjU{)PCUjN{Cl{hPjU:YxxxbY2{4h)xxU{0u)4x:jN{92PUl{::xljxP4h{:!NhjUehh):h)jjNb1hU4Ux:j:{xh4U{))ChbxP:4xNPxj{NP#4bYUx:9)mx)4:{xN9h6bl::xNx{jUPl*:jNUj{b)UL4jx0jUbhl.4:x:Cx{jP{4,)YCUbDP)4:YjC.{1lhUCY:Cl9xP4l{)mxh{:Phl)YYNj{CvOlh:UNjb{bxlx4{Nhjhb4h:4N)xCjJ4hR4h)UCN{)PxUjY{bY{hPbU:):xx99 {:BY:xU{P?)UU:jx{9GPUlY::x4jxmPh{:zNhjxhjh):))jjhbFhl4U)YC){xllU{)pCh{YP:U)Yxxji)PqU9YUCU9)zClj){xC9h bl::xNx{Yb{UhYYNU9lb)lb4j){jIzUU-4:N:Cx+4P{43)hCU{NP)44YjCj{gPUUUN:C:9xP)l{YCxh{xQ:UxYhNj9j_nUl:UN:j)bxY44{Njjhvhh:4x)x9j{bh14b)UC){)hjUjN{Cl{hhlU:Yxxx{x?{:o)xxU{4S)UN:jjU9/vhU4::x)jxb9h{:ENhjUPPh):Y)jj{bIhl4UN)C{{xhNU{)jCh{UP:4x)Pxj{jPpUbYUx:9)?x:I:{x99hK:l::NNxjjUjlu:bNUjNb)hx4jxzjPbhlh4:)CCx{jP{:h)xCUb4P)Y:Yjx{{0Ph4NY:C49xPCl{YPxh9UP9l):xNjjbHSlh:UN:");local n=0;o.RjIZd_OB(function()o.qzRUhnVD()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,r=f(0,f,e,a,o.cGtDmVUK);local function t()local n,l=o.cGtDmVUK(a,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local c=true;local c=0 local function p()local h=n();local e=n();local d=1;local h=(l(e,1,20)*(2^32))+h;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(h==c)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(h==0)and(e*(1/0))or(e*(0/0));end;return o.mRqBzQJl(e,n-1023)*(d+(h/(2^52)));end;local k=n;local function _(n)local l;if(not n)then n=k();if(n==0)then return'';end;end;l=o.LQjfzAdK(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#l do e=e..o.LQjfzAdK(l,n,n)end return e;end;local c=#o.gKjw_aLU(s('\49.\48'))~=1 local e=n;local function de(...)return{...},o.bQldEBti('#',...)end local function ee()local a={};local b={};local e={};local s={a,b,nil,e};local e=n()local f={}for h=1,e do local l=r();local n;if(l==1)then n=(r()~=#{});elseif(l==2)then local e=p();if c and o.IFLpqdhD(o.gKjw_aLU(e),'.(\48+)$')then e=o.ewHwzQFn(e);end n=e;elseif(l==3)then n=_();end;f[h]=n;end;for e=1,n()do b[e-(#{1})]=ee();end;for s=1,n()do local e=r();if(l(e,1,1)==0)then local b=l(e,2,3);local o=l(e,4,6);local e={t(),t(),nil,nil};if(b==0)then e[d]=t();e[j]=t();elseif(b==#{1})then e[d]=n();elseif(b==u[2])then e[d]=n()-(2^16)elseif(b==u[3])then e[d]=n()-(2^16)e[j]=t();end;if(l(o,1,1)==1)then e[h]=f[e[h]]end if(l(o,2,2)==1)then e[d]=f[e[d]]end if(l(o,3,3)==1)then e[j]=f[e[j]]end a[s]=e;end end;s[3]=r();return s;end;local function ne(l,n,e)local h=n;local h=e;return s(o.IFLpqdhD(o.IFLpqdhD(({o.RjIZd_OB(l)})[2],n),e))end local function u(m,s,r)local function le(...)local t,k,g,ne,_,n,a,ee,y,p,c,l;local e=0;while-1<e do if 3>e then if e<1 then t=f(6,38,1,71,m);k=f(6,19,2,42,m);else if 2==e then n=-41;a=-1;else g=f(6,47,3,80,m);_=de ne=0;end end else if e<=4 then if 2<e then for n=35,53 do if 4~=e then ee={};y={...};break;end;p=o.bQldEBti('#',...)-1;c={};break;end;else p=o.bQldEBti('#',...)-1;c={};end else if 1<=e then repeat if 5<e then e=-2;break;end;l=f(7);until true;else e=-2;end end end e=e+1;end;for e=0,p do if(e>=g)then ee[e-g]=y[e+1];else l[e]=y[e+1];end;end;local e=p-g+1 local e;local f;local function p(...)while true do end end while true do if n<-40 then n=n+42 end e=t[n];f=e[z];if f>39 then if 60>f then if f>49 then if f<=54 then if 52<=f then if 52>=f then local a=k[e[d]];local b;local f={};b=o.pushVQtX({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=f[e]e[1][e[2]]=n;end;});for h=1,e[j]do n=n+1;local e=t[n];if e[z]==23 then f[h-1]={l,e[d]};else f[h-1]={s,e[d]};end;c[#c+1]=f;end;l[e[h]]=u(a,b,r);else if 51~=f then repeat if 53<f then local a=k[e[d]];local b;local f={};b=o.pushVQtX({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=f[e]e[1][e[2]]=n;end;});for h=1,e[j]do n=n+1;local e=t[n];if e[z]==23 then f[h-1]={l,e[d]};else f[h-1]={s,e[d]};end;c[#c+1]=f;end;l[e[h]]=u(a,b,r);break;end;local t,f,o,b,j;local n=0;while n>-1 do if 3<=n then if n>=5 then if 3<=n then for e=28,56 do if n>5 then n=-2;break;end;l(j,b);break;end;else l(j,b);end else if 2<=n then repeat if n~=3 then j=t[f];break;end;b=t[o];until true;else j=t[f];end end else if n<=0 then t=e;else if n>=-3 then repeat if 1~=n then o=d;break;end;f=h;until true;else f=h;end end end n=n+1 end until true;else local j,f,o,b,t;local n=0;while n>-1 do if 3<=n then if n>=5 then if 3<=n then for e=28,56 do if n>5 then n=-2;break;end;l(t,b);break;end;else l(t,b);end else if 2<=n then repeat if n~=3 then t=j[f];break;end;b=j[o];until true;else t=j[f];end end else if n<=0 then j=e;else if n>=-3 then repeat if 1~=n then o=d;break;end;f=h;until true;else f=h;end end end n=n+1 end end end else if 49~=f then repeat if 50<f then local n=e[h]local h,e=_(l[n](b(l,n+1,e[d])))a=e+n-1 local e=0;for n=n,a do e=e+1;l[n]=h[e];end;break;end;local f,a;for o=0,6 do if 2>=o then if 0<o then if 2~=o then f=e[h];a=l[e[d]];l[f+1]=a;l[f]=a[e[j]];n=n+1;e=t[n];else l(e[h],e[d]);n=n+1;e=t[n];end else l[e[h]]=r[e[d]];n=n+1;e=t[n];end else if o>4 then if o>2 then for f=29,62 do if 6>o then l(e[h],e[d]);n=n+1;e=t[n];break;end;l[e[h]]={};break;end;else l(e[h],e[d]);n=n+1;e=t[n];end else if o>3 then f=e[h];a=l[e[d]];l[f+1]=a;l[f]=a[e[j]];n=n+1;e=t[n];else f=e[h]l[f]=l[f](b(l,f+1,e[d]))n=n+1;e=t[n];end end end end until true;else local n=e[h]local h,e=_(l[n](b(l,n+1,e[d])))a=e+n-1 local e=0;for n=n,a do e=e+1;l[n]=h[e];end;end end else if f>56 then if 58<=f then if f>54 then repeat if f>58 then r[e[d]]=l[e[h]];break;end;l[e[h]]=s[e[d]];until true;else l[e[h]]=s[e[d]];end else if(l[e[h]]==e[j])then n=n+1;else n=e[d];end;end else if f==56 then local e=e[h]l[e]=l[e](b(l,e+1,a))else local n=e[h]local h,e=_(l[n](b(l,n+1,e[d])))a=e+n-1 local e=0;for n=n,a do e=e+1;l[n]=h[e];end;end end end else if 45<=f then if f>=47 then if f>=48 then if f>48 then l[e[h]]=l[e[d]][e[j]];else local e=e[h]l[e]=l[e](l[e+1])end else local h=e[h];local n=l[e[d]];l[h+1]=n;l[h]=n[e[j]];end else if 42<=f then repeat if 45~=f then local f,a;for o=0,6 do if o>=3 then if o<=4 then if 2<=o then for b=31,91 do if o<4 then l[e[h]]=r[e[d]];n=n+1;e=t[n];break;end;f=e[h];a=l[e[d]];l[f+1]=a;l[f]=a[e[j]];n=n+1;e=t[n];break;end;else l[e[h]]=r[e[d]];n=n+1;e=t[n];end else if o==5 then l(e[h],e[d]);n=n+1;e=t[n];else f=e[h]l[f]=l[f](b(l,f+1,e[d]))end end else if 1<=o then if-1<o then repeat if 1~=o then l[e[h]]=r[e[d]];n=n+1;e=t[n];break;end;l[e[h]]=l[e[d]][e[j]];n=n+1;e=t[n];until true;else l[e[h]]=r[e[d]];n=n+1;e=t[n];end else f=e[h]l[f]=l[f](l[f+1])n=n+1;e=t[n];end end end break;end;l[e[h]][e[d]]=e[j];until true;else l[e[h]][e[d]]=e[j];end end else if f<=41 then if 41~=f then if l[e[h]]then n=n+1;else n=e[d];end;else l[e[h]]=e[d]/e[j];end else if 43>f then local f,r;for o=0,6 do if 2<o then if o>=5 then if 4<=o then for b=11,91 do if o<6 then f=e[h];r=l[e[d]];l[f+1]=r;l[f]=r[e[j]];n=n+1;e=t[n];break;end;l(e[h],e[d]);break;end;else f=e[h];r=l[e[d]];l[f+1]=r;l[f]=r[e[j]];n=n+1;e=t[n];end else if o>1 then repeat if 3~=o then f=e[h]l[f]=l[f](b(l,f+1,e[d]))n=n+1;e=t[n];break;end;l(e[h],e[d]);n=n+1;e=t[n];until true;else f=e[h]l[f]=l[f](b(l,f+1,e[d]))n=n+1;e=t[n];end end else if o<=0 then f=e[h]l[f](b(l,f+1,e[d]))n=n+1;e=t[n];else if-3<o then for b=31,73 do if o<2 then f=e[h];r=l[e[d]];l[f+1]=r;l[f]=r[e[j]];n=n+1;e=t[n];break;end;l(e[h],e[d]);n=n+1;e=t[n];break;end;else l(e[h],e[d]);n=n+1;e=t[n];end end end end else if f>=40 then for n=12,83 do if f~=43 then l[e[h]]();break;end;local e=e[h]l[e]=l[e]()break;end;else local e=e[h]l[e]=l[e]()end end end end end else if 69<f then if f<=74 then if 71>=f then if f~=66 then for o=43,70 do if 71>f then local t,f,o,b,j;local n=0;while n>-1 do if n>=3 then if 4>=n then if 2~=n then repeat if n~=3 then j=t[f];break;end;b=t[o];until true;else j=t[f];end else if n~=1 then for e=23,92 do if n>5 then n=-2;break;end;l(j,b);break;end;else n=-2;end end else if n<=0 then t=e;else if 2~=n then f=h;else o=d;end end end n=n+1 end break;end;local o,s,a,k,c,r,u,f;for f=0,2 do if 1>f then o=e[h]l[o](b(l,o+1,e[d]))n=n+1;e=t[n];else if f==1 then o=e[h];s=l[e[d]];l[o+1]=s;l[o]=s[e[j]];n=n+1;e=t[n];else f=0;while f>-1 do if 3>f then if f<=0 then a=e;else if 2~=f then k=h;else c=d;end end else if f>=5 then if f~=2 then repeat if f~=5 then f=-2;break;end;l(u,r);until true;else l(u,r);end else if 2<=f then repeat if 3~=f then u=a[k];break;end;r=a[c];until true;else r=a[c];end end end f=f+1 end end end end break;end;else local t,f,o,b,j;local n=0;while n>-1 do if n>=3 then if 4>=n then if 2~=n then repeat if n~=3 then j=t[f];break;end;b=t[o];until true;else j=t[f];end else if n~=1 then for e=23,92 do if n>5 then n=-2;break;end;l(j,b);break;end;else n=-2;end end else if n<=0 then t=e;else if 2~=n then f=h;else o=d;end end end n=n+1 end end else if f<=72 then local n=e[h]l[n]=l[n](b(l,n+1,e[d]))else if 72<f then for t=27,78 do if 74~=f then local n=e[h]l[n]=l[n](b(l,n+1,e[d]))break;end;local t=l[e[j]];if not t then n=n+1;else l[e[h]]=t;n=e[d];end;break;end;else local t=l[e[j]];if not t then n=n+1;else l[e[h]]=t;n=e[d];end;end end end else if 77<=f then if 78>f then l[e[h]][e[d]]=l[e[j]];else if 78<f then r[e[d]]=l[e[h]];else local f;l[e[h]]=l[e[d]];n=n+1;e=t[n];l(e[h],e[d]);n=n+1;e=t[n];l(e[h],e[d]);n=n+1;e=t[n];f=e[h]l[f](b(l,f+1,e[d]))n=n+1;e=t[n];do return end;end end else if f~=75 then l[e[h]][e[d]]=l[e[j]];else l[e[h]]=r[e[d]];end end end else if 64<f then if f<67 then if f~=64 then repeat if 65~=f then local t,o,j,f,b,r;local n=0;while n>-1 do if 3>=n then if n>=2 then if 0<=n then for e=30,59 do if 3~=n then j=d;break;end;f=l;break;end;else f=l;end else if n~=1 then t=e;else o=h;end end else if 6<=n then if 6~=n then n=-2;else l[r]=b;end else if 3~=n then for e=18,92 do if n~=4 then r=t[o];break;end;b=f[t[j]];break;end;else b=f[t[j]];end end end n=n+1 end break;end;local o;for f=0,6 do if f<=2 then if 0<f then if f==1 then l(e[h],e[d]);n=n+1;e=t[n];else o=e[h]l[o]=l[o](b(l,o+1,e[d]))n=n+1;e=t[n];end else l(e[h],e[d]);n=n+1;e=t[n];end else if f>=5 then if f>2 then for b=47,80 do if 5~=f then l(e[h],e[d]);break;end;l[e[h]]=l[e[d]][e[j]];n=n+1;e=t[n];break;end;else l[e[h]]=l[e[d]][e[j]];n=n+1;e=t[n];end else if f>-1 then repeat if 3<f then l[e[h]]=r[e[d]];n=n+1;e=t[n];break;end;l[e[h]][e[d]]=l[e[j]];n=n+1;e=t[n];until true;else l[e[h]][e[d]]=l[e[j]];n=n+1;e=t[n];end end end end until true;else local f,o,b,t,j,r;local n=0;while n>-1 do if 3>=n then if n>=2 then if 0<=n then for e=30,59 do if 3~=n then b=d;break;end;t=l;break;end;else t=l;end else if n~=1 then f=e;else o=h;end end else if 6<=n then if 6~=n then n=-2;else l[r]=j;end else if 3~=n then for e=18,92 do if n~=4 then r=f[o];break;end;j=t[f[b]];break;end;else j=t[f[b]];end end end n=n+1 end end else if f<68 then local o,r,a,u,c,s,k,f;for f=0,4 do if f<2 then if f<1 then o=e[h];r=l[e[d]];l[o+1]=r;l[o]=r[e[j]];n=n+1;e=t[n];else f=0;while f>-1 do if 2>=f then if 0>=f then a=e;else if-3<f then for e=16,65 do if 1~=f then c=d;break;end;u=h;break;end;else u=h;end end else if 5>f then if 1~=f then repeat if 4>f then s=a[c];break;end;k=a[u];until true;else s=a[c];end else if 2<f then repeat if 5~=f then f=-2;break;end;l(k,s);until true;else f=-2;end end end f=f+1 end n=n+1;e=t[n];end else if 2<f then if 1<=f then for b=40,74 do if 4~=f then o=e[h];r=l[e[d]];l[o+1]=r;l[o]=r[e[j]];n=n+1;e=t[n];break;end;l(e[h],e[d]);break;end;else l(e[h],e[d]);end else o=e[h]l[o]=l[o](b(l,o+1,e[d]))n=n+1;e=t[n];end end end else if f==68 then local o;for f=0,6 do if f>=3 then if f>=5 then if 3<f then for j=38,70 do if 5~=f then o=e[h]l[o]=l[o](b(l,o+1,e[d]))break;end;l(e[h],e[d]);n=n+1;e=t[n];break;end;else l(e[h],e[d]);n=n+1;e=t[n];end else if f>=-1 then for j=20,84 do if 4~=f then l(e[h],e[d]);n=n+1;e=t[n];break;end;l(e[h],e[d]);n=n+1;e=t[n];break;end;else l(e[h],e[d]);n=n+1;e=t[n];end end else if f<1 then l[e[h]]={};n=n+1;e=t[n];else if-2~=f then for b=33,55 do if f~=1 then l[e[h]]=l[e[d]][e[j]];n=n+1;e=t[n];break;end;l[e[h]]=r[e[d]];n=n+1;e=t[n];break;end;else l[e[h]]=r[e[d]];n=n+1;e=t[n];end end end end else local e=e[h]l[e]=l[e](l[e+1])end end end else if 62<=f then if f<=62 then local f,r,c,s,o;f=e[h];r=l[e[d]];l[f+1]=r;l[f]=r[e[j]];n=n+1;e=t[n];l(e[h],e[d]);n=n+1;e=t[n];f=e[h]c,s=_(l[f](b(l,f+1,e[d])))a=s+f-1 o=0;for e=f,a do o=o+1;l[e]=c[o];end;n=n+1;e=t[n];f=e[h]l[f]=l[f](b(l,f+1,a))n=n+1;e=t[n];f=e[h]l[f]=l[f]()n=n+1;e=t[n];l[e[h]]=l[e[d]][e[j]];n=n+1;e=t[n];l(e[h],e[d]);else if f>=59 then repeat if f<64 then local e=e[h]l[e](l[e+1])break;end;l[e[h]]();until true;else l[e[h]]();end end else if f~=60 then l[e[h]][e[d]]=e[j];else local f,o;l(e[h],e[d]);n=n+1;e=t[n];f=e[h]l[f]=l[f](b(l,f+1,e[d]))n=n+1;e=t[n];l[e[h]][e[d]]=l[e[j]];n=n+1;e=t[n];f=e[h];o=l[e[d]];l[f+1]=o;l[f]=o[e[j]];n=n+1;e=t[n];l(e[h],e[d]);n=n+1;e=t[n];l(e[h],e[d]);n=n+1;e=t[n];f=e[h]l[f]=l[f](b(l,f+1,e[d]))end end end end end else if 19>=f then if f>=10 then if f<=14 then if f>11 then if f>12 then if 11~=f then repeat if f>13 then l[e[h]]={};break;end;local f;l(e[h],e[d]);n=n+1;e=t[n];f=e[h]l[f](l[f+1])n=n+1;e=t[n];l[e[h]]=s[e[d]];n=n+1;e=t[n];l(e[h],e[d]);n=n+1;e=t[n];l(e[h],e[d]);n=n+1;e=t[n];f=e[h]l[f](b(l,f+1,e[d]))until true;else local f;l(e[h],e[d]);n=n+1;e=t[n];f=e[h]l[f](l[f+1])n=n+1;e=t[n];l[e[h]]=s[e[d]];n=n+1;e=t[n];l(e[h],e[d]);n=n+1;e=t[n];l(e[h],e[d]);n=n+1;e=t[n];f=e[h]l[f](b(l,f+1,e[d]))end else local e=e[h]l[e]=l[e](b(l,e+1,a))end else if f<11 then if l[e[h]]then n=n+1;else n=e[d];end;else local f,b;l[e[h]]=l[e[d]][e[j]];n=n+1;e=t[n];l[e[h]]=l[e[d]][e[j]];n=n+1;e=t[n];f=e[h]l[f]=l[f](l[f+1])n=n+1;e=t[n];l[e[h]]=l[e[d]][e[j]];n=n+1;e=t[n];f=e[h];b=l[e[d]];l[f+1]=b;l[f]=b[e[j]];n=n+1;e=t[n];l[e[h]]=l[e[d]][e[j]];n=n+1;e=t[n];l[e[h]]={};end end else if 16<f then if f<18 then l[e[h]]=s[e[d]];else if 14~=f then repeat if f>18 then local o;for f=0,6 do if f>=3 then if f>=5 then if f~=4 then for b=41,75 do if 5~=f then l[e[h]]=l[e[d]][e[j]];break;end;l[e[h]]=r[e[d]];n=n+1;e=t[n];break;end;else l[e[h]]=l[e[d]][e[j]];end else if 1<=f then repeat if f<4 then o=e[h]l[o]=l[o](b(l,o+1,e[d]))n=n+1;e=t[n];break;end;l[e[h]][e[d]]=l[e[j]];n=n+1;e=t[n];until true;else l[e[h]][e[d]]=l[e[j]];n=n+1;e=t[n];end end else if f<1 then l(e[h],e[d]);n=n+1;e=t[n];else if 0<f then repeat if f>1 then l(e[h],e[d]);n=n+1;e=t[n];break;end;l(e[h],e[d]);n=n+1;e=t[n];until true;else l(e[h],e[d]);n=n+1;e=t[n];end end end end break;end;local f,s,u,c,o;l[e[h]]=r[e[d]];n=n+1;e=t[n];f=e[h];s=l[e[d]];l[f+1]=s;l[f]=s[e[j]];n=n+1;e=t[n];l(e[h],e[d]);n=n+1;e=t[n];f=e[h]u,c=_(l[f](b(l,f+1,e[d])))a=c+f-1 o=0;for e=f,a do o=o+1;l[e]=u[o];end;n=n+1;e=t[n];f=e[h]l[f]=l[f](b(l,f+1,a))n=n+1;e=t[n];f=e[h]l[f]=l[f]()n=n+1;e=t[n];l[e[h]]=r[e[d]];until true;else local o;for f=0,6 do if f>=3 then if f>=5 then if f~=4 then for b=41,75 do if 5~=f then l[e[h]]=l[e[d]][e[j]];break;end;l[e[h]]=r[e[d]];n=n+1;e=t[n];break;end;else l[e[h]]=l[e[d]][e[j]];end else if 1<=f then repeat if f<4 then o=e[h]l[o]=l[o](b(l,o+1,e[d]))n=n+1;e=t[n];break;end;l[e[h]][e[d]]=l[e[j]];n=n+1;e=t[n];until true;else l[e[h]][e[d]]=l[e[j]];n=n+1;e=t[n];end end else if f<1 then l(e[h],e[d]);n=n+1;e=t[n];else if 0<f then repeat if f>1 then l(e[h],e[d]);n=n+1;e=t[n];break;end;l(e[h],e[d]);n=n+1;e=t[n];until true;else l(e[h],e[d]);n=n+1;e=t[n];end end end end end end else if f==15 then local n=e[h];local h=l[e[d]];l[n+1]=h;l[n]=h[e[j]];else local o;for f=0,6 do if 2>=f then if 0<f then if f>=-1 then for j=21,82 do if 1<f then l(e[h],e[d]);n=n+1;e=t[n];break;end;l(e[h],e[d]);n=n+1;e=t[n];break;end;else l(e[h],e[d]);n=n+1;e=t[n];end else l[e[h]]=l[e[d]][e[j]];n=n+1;e=t[n];end else if f>=5 then if 6~=f then l[e[h]][e[d]]=l[e[j]];n=n+1;e=t[n];else l[e[h]]=r[e[d]];end else if 2~=f then for j=38,89 do if 4>f then l(e[h],e[d]);n=n+1;e=t[n];break;end;o=e[h]l[o]=l[o](b(l,o+1,e[d]))n=n+1;e=t[n];break;end;else o=e[h]l[o]=l[o](b(l,o+1,e[d]))n=n+1;e=t[n];end end end end end end end else if 4>=f then if 2<=f then if 2<f then if 0<=f then for b=43,53 do if 4~=f then l[e[h]]=r[e[d]];n=n+1;e=t[n];l[e[h]]=l[e[d]][e[j]];n=n+1;e=t[n];l[e[h]]=l[e[d]][e[j]];n=n+1;e=t[n];l[e[h]]=l[e[d]][e[j]];n=n+1;e=t[n];l[e[h]]=l[e[d]][e[j]];n=n+1;e=t[n];l[e[h]][e[d]]=l[e[j]];n=n+1;e=t[n];do return end;break;end;l[e[h]]=(e[d]~=0);break;end;else l[e[h]]=(e[d]~=0);end else local f,o;f=e[h]l[f](b(l,f+1,e[d]))n=n+1;e=t[n];f=e[h];o=l[e[d]];l[f+1]=o;l[f]=o[e[j]];n=n+1;e=t[n];l(e[h],e[d]);n=n+1;e=t[n];l(e[h],e[d]);n=n+1;e=t[n];f=e[h]l[f]=l[f](b(l,f+1,e[d]))n=n+1;e=t[n];f=e[h];o=l[e[d]];l[f+1]=o;l[f]=o[e[j]];n=n+1;e=t[n];l(e[h],e[d]);end else if f>-1 then repeat if f~=1 then l[e[h]]=e[d]/e[j];break;end;local f,o;f=e[h];o=l[e[d]];l[f+1]=o;l[f]=o[e[j]];n=n+1;e=t[n];l[e[h]]=l[e[d]][e[j]];n=n+1;e=t[n];l[e[h]]=l[e[d]][e[j]];n=n+1;e=t[n];l[e[h]]=(e[d]~=0);n=n+1;e=t[n];f=e[h]l[f](b(l,f+1,e[d]))n=n+1;e=t[n];l[e[h]]=r[e[d]];n=n+1;e=t[n];l(e[h],e[d]);until true;else l[e[h]]=e[d]/e[j];end end else if f>6 then if f>=8 then if 8~=f then local f,r;for o=0,6 do if o>=3 then if 5<=o then if o~=6 then f=e[h];r=l[e[d]];l[f+1]=r;l[f]=r[e[j]];n=n+1;e=t[n];else l(e[h],e[d]);end else if o~=0 then for j=12,58 do if 4>o then l(e[h],e[d]);n=n+1;e=t[n];break;end;f=e[h]l[f]=l[f](b(l,f+1,e[d]))n=n+1;e=t[n];break;end;else f=e[h]l[f]=l[f](b(l,f+1,e[d]))n=n+1;e=t[n];end end else if o>=1 then if o~=-2 then for a=39,95 do if 2>o then f=e[h]l[f]=l[f](b(l,f+1,e[d]))n=n+1;e=t[n];break;end;f=e[h];r=l[e[d]];l[f+1]=r;l[f]=r[e[j]];n=n+1;e=t[n];break;end;else f=e[h]l[f]=l[f](b(l,f+1,e[d]))n=n+1;e=t[n];end else l(e[h],e[d]);n=n+1;e=t[n];end end end else local n=e[h]l[n](b(l,n+1,e[d]))end else local n=e[h]l[n](b(l,n+1,e[d]))end else if f>5 then n=e[d];else local f;l[e[h]]=s[e[d]];n=n+1;e=t[n];l(e[h],e[d]);n=n+1;e=t[n];l(e[h],e[d]);n=n+1;e=t[n];f=e[h]l[f](b(l,f+1,e[d]))n=n+1;e=t[n];do return end;end end end end else if f<30 then if 24<f then if 26>=f then if 23<f then for o=40,86 do if f~=25 then local o;for f=0,6 do if f<3 then if 1<=f then if f>=-1 then repeat if 1~=f then l(e[h],e[d]);n=n+1;e=t[n];break;end;l[e[h]]=l[e[d]][e[j]];n=n+1;e=t[n];until true;else l(e[h],e[d]);n=n+1;e=t[n];end else l[e[h]]=r[e[d]];n=n+1;e=t[n];end else if f>=5 then if f~=1 then repeat if f<6 then o=e[h]l[o]=l[o](b(l,o+1,e[d]))n=n+1;e=t[n];break;end;l[e[h]][e[d]]=l[e[j]];until true;else l[e[h]][e[d]]=l[e[j]];end else if f>0 then for j=25,63 do if f~=3 then l(e[h],e[d]);n=n+1;e=t[n];break;end;l(e[h],e[d]);n=n+1;e=t[n];break;end;else l(e[h],e[d]);n=n+1;e=t[n];end end end end break;end;local t=l[e[j]];if not t then n=n+1;else l[e[h]]=t;n=e[d];end;break;end;else local t=l[e[j]];if not t then n=n+1;else l[e[h]]=t;n=e[d];end;end else if f<=27 then for f=0,3 do if f<2 then if 1==f then r[e[d]]=l[e[h]];n=n+1;e=t[n];else l[e[h]]=(e[d]~=0);n=n+1;e=t[n];end else if f>2 then if(l[e[h]]==e[j])then n=n+1;else n=e[d];end;else l[e[h]]=r[e[d]];n=n+1;e=t[n];end end end else if f>27 then repeat if 28<f then local j,o,u,c,k,_,f;j=e[h]l[j]=l[j](b(l,j+1,a))n=n+1;e=t[n];l[e[h]]();n=n+1;e=t[n];l[e[h]]=s[e[d]];n=n+1;e=t[n];l(e[h],e[d]);n=n+1;e=t[n];f=0;while f>-1 do if f<3 then if f<=0 then o=e;else if 0<=f then for e=49,65 do if 1~=f then c=d;break;end;u=h;break;end;else c=d;end end else if 4<f then if 3~=f then for e=35,68 do if f>5 then f=-2;break;end;l(_,k);break;end;else f=-2;end else if 4>f then k=o[c];else _=o[u];end end end f=f+1 end n=n+1;e=t[n];j=e[h]l[j](b(l,j+1,e[d]))n=n+1;e=t[n];l[e[h]]=r[e[d]];break;end;if(l[e[h]]==e[j])then n=n+1;else n=e[d];end;until true;else local j,o,_,c,u,k,f;j=e[h]l[j]=l[j](b(l,j+1,a))n=n+1;e=t[n];l[e[h]]();n=n+1;e=t[n];l[e[h]]=s[e[d]];n=n+1;e=t[n];l(e[h],e[d]);n=n+1;e=t[n];f=0;while f>-1 do if f<3 then if f<=0 then o=e;else if 0<=f then for e=49,65 do if 1~=f then c=d;break;end;_=h;break;end;else c=d;end end else if 4<f then if 3~=f then for e=35,68 do if f>5 then f=-2;break;end;l(k,u);break;end;else f=-2;end else if 4>f then u=o[c];else k=o[_];end end end f=f+1 end n=n+1;e=t[n];j=e[h]l[j](b(l,j+1,e[d]))n=n+1;e=t[n];l[e[h]]=r[e[d]];end end end else if f>=22 then if 22>=f then local f,a;for o=0,6 do if o>=3 then if 4<o then if 4<o then repeat if 5<o then l[e[h]]=l[e[d]][e[j]];break;end;l[e[h]]=l[e[d]][e[j]];n=n+1;e=t[n];until true;else l[e[h]]=l[e[d]][e[j]];n=n+1;e=t[n];end else if 0<o then repeat if o~=4 then l(e[h],e[d]);n=n+1;e=t[n];break;end;f=e[h]l[f]=l[f](b(l,f+1,e[d]))n=n+1;e=t[n];until true;else f=e[h]l[f]=l[f](b(l,f+1,e[d]))n=n+1;e=t[n];end end else if o>0 then if-2~=o then repeat if 2~=o then l[e[h]]=r[e[d]];n=n+1;e=t[n];break;end;f=e[h];a=l[e[d]];l[f+1]=a;l[f]=a[e[j]];n=n+1;e=t[n];until true;else f=e[h];a=l[e[d]];l[f+1]=a;l[f]=a[e[j]];n=n+1;e=t[n];end else l[e[h]]=r[e[d]];n=n+1;e=t[n];end end end else if 22~=f then for t=19,52 do if f~=24 then local t,o,f,b,j,r;local n=0;while n>-1 do if 4>n then if n>1 then if-1<=n then for e=35,84 do if n>2 then b=l;break;end;f=d;break;end;else f=d;end else if n>-1 then for l=26,73 do if 1~=n then t=e;break;end;o=h;break;end;else t=e;end end else if 5<n then if n~=7 then l[r]=j;else n=-2;end else if 0~=n then repeat if n>4 then r=t[o];break;end;j=b[t[f]];until true;else j=b[t[f]];end end end n=n+1 end break;end;n=e[d];break;end;else n=e[d];end end else if 21~=f then l[e[h]]=(e[d]~=0);else l[e[h]]={};end end end else if f<35 then if f>31 then if f<33 then l[e[h]]=u(k[e[d]],nil,r);else if 33~=f then do return end;else local f,o;f=e[h]l[f](b(l,f+1,e[d]))n=n+1;e=t[n];f=e[h];o=l[e[d]];l[f+1]=o;l[f]=o[e[j]];n=n+1;e=t[n];l(e[h],e[d]);n=n+1;e=t[n];l(e[h],e[d]);n=n+1;e=t[n];l(e[h],e[d]);n=n+1;e=t[n];l(e[h],e[d]);end end else if 27~=f then repeat if 31>f then local f,b;l[e[h]]=r[e[d]];n=n+1;e=t[n];l(e[h],e[d]);n=n+1;e=t[n];f=e[h]l[f](l[f+1])n=n+1;e=t[n];l[e[h]]=r[e[d]];n=n+1;e=t[n];l[e[h]]=r[e[d]];n=n+1;e=t[n];f=e[h];b=l[e[d]];l[f+1]=b;l[f]=b[e[j]];n=n+1;e=t[n];l(e[h],e[d]);break;end;l[e[h]]=u(k[e[d]],nil,r);until true;else l[e[h]]=u(k[e[d]],nil,r);end end else if 37>f then if 33<=f then for n=41,70 do if f~=36 then local e=e[h]l[e]=l[e]()break;end;local e=e[h]l[e](l[e+1])break;end;else local e=e[h]l[e]=l[e]()end else if 37<f then if f<39 then l[e[h]]=l[e[d]][e[j]];else do return end;end else l[e[h]]=r[e[d]];end end end end end end n=1+n;end;end;return le end;local h=0xff;local r={};local f=(1);local d='';(function(n)local l=n local t=0x00 local e=0x00 l={(function(d)if t>0x29 then return d end t=t+1 e=(e+0x988-d)%0x27 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x4);r[f]=he();f=f+h;end return true end)'dKigR'and l[0x3](0x69+d))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x6d);end return true end)'uDfBv'and l[0x1](d+0x2b6))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x61);end return true end)'Gg_om'and l[0x2](d+0x3ad))or d end),(function(j)if t>0x22 then return j end t=t+1 e=(e+0x137e-j)%0xc return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xcb);d='\37';h={function()h()end};d=d..'\100\43';end return true end)'qesrb'and l[0x2](0x17a+j))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x45);end return true end)'SFiMk'and l[0x1](j+0x2a4))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd);d={d..'\58 a',d};r[f]=ee();f=f+((not o.U_oCoYGm)and 1 or 0);d[1]='\58'..d[1];h[2]=0xff;end return true end)'ghwGV'and l[0x3](j+0x263))or j end),(function(j)if t>0x20 then return j end t=t+1 e=(e+0xd0f-j)%0x1c return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xdc);end return true end)'Zkjua'and l[0x3](0x39a+j))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x88);h[2]=(h[2]*(ne(function()r()end,b(d))-ne(h[1],b(d))))+1;r[f]={};h=h[2];f=f+h;end return true end)'qoozm'and l[0x1](j+0x3ba))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xdd);end return true end)'ceeUt'and l[0x2](j+0x2ff))or j end)}l[0x2](0x2077)end){};local e=u(b(r));return e(...);end return ne((function()local n={}local e=0x01;local l;if o.U_oCoYGm then l=o.U_oCoYGm(ne)else l=''end if o.IFLpqdhD(l,o.KZukHrL_)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,d,h,t)local t;if 3>=l then if l<=1 then if l>0 then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return e(1),e(4,h,d,n,e),e(5,h,d,n)end;end else if l>-1 then for t=11,59 do if l~=2 then do return e(1),e(4,h,d,n,e),e(5,h,d,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,h,d,n,e),e(5,h,d,n)end;end end else if l<=5 then if l~=5 then local l=d;local f,t,j=h(2);do return function()local d,e,h,n=e(n,l(l,l),l(l,l)+3);l(4);return(n*f)+(h*t)+(e*j)+d;end;end;else local l=d;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;end else if 6>=l then do return h[n]end;else if l>=5 then repeat if l~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,h,l,d,n)if n then return e[n]elseif d then return e else e[h]=l end end})end break;end;do return n(l,nil,n);end until true;else do return n(l,nil,n);end end end end end end),...)
local ClickDataStore = DataStoreService:GetDataStore("ClickDataStore")

game.Players.PlayerAdded:Connect(function(player)
    local stats = Instance.new("Folder")
    stats.Name = "leaderstats"
    stats.Parent = player


    local Clicks = Instance.new("IntValue")
    Clicks.Name = "Clicks"
    Clicks.Parent = stats
    local data
    local success, errormessage = pcall(function()
        data = ClickDataStore:GetAsync(player.userId.."Clicks")
    end)

    if success then
        Clicks.Value = data
        print("Player Data successfully saved!")
    else
        print("There was an error when saving data")
        warn(errormessage)
    end

    while wait(60) do
        local success, error = pcall(function()
            ClickDataStore:SetAsync(player.UserId.."Clicks", Clicks.Value)
        end)

        if success then
            print("Data auto saved")
        else
            print("There was an error when saving data")
            warn(error)
        end
    end
end)

game.Players.PlayerRemoving:Connect(function(player)

    local success, errormessage =  pcall(function()
        ClickDataStore:SetAsync(player.UserId.."Clicks",player.leaderstats.Clicks.Value)
    end)

    if success then
        print("Player Data successfully saved!")
    else
        print("There was an error when saving data")
        warn(errormessage)
    end

end)
